body{
  background-color: lightgrey;
}
.white{
  color: white;

}

.yellow{
  color: #dbbf73;
}
header {
  display: flex;
  flex-direction: row;
  grid-area: header;
}
#shield{
  background-image: url("images/shield-spin.jpeg");
  background-position: left top;
  width: 65px;
  height: 75px;
}

h1
h2
h3{
  font-family: 'Montaga', serif;
}

nav{
  grid-area: nav;

}

nav ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  padding: 0;
}
nav ul li {
  flex: 1;
  text-align: center;
}

#banner{
  background-image: url("images/FandB-banner.jpeg");
height: 300px;
grid-area: banner;
background-position: center;
}

#cards{
  grid-area: cards;
}

main{
  grid-area: blog;
}
aside{
  grid-area: sidenav;
}

#nextAppearance{
  background-image: url("images/events-bg.jpeg");
  background-position: right bottom;
  background-repeat: no-repeat;

}
#nextAppearance h3{
  color: white;
}
#nextPublication h3{
  color: white;
}



#nextPublication{
  background-image: url("images/releases-bg.jpeg");
  background-position: right bottom;
  background-repeat: no-repeat;

}
#nextAppearance h3{
  color: white;
}

footer{
  grid-area: footer;
}

#bottom{
  grid-area: bottom;
height: 120px;
background-image: url("images/footer-bg.jpeg");
background-position: center top;
background-repeat: no-repeat;
}

#grid {
  display: grid;
  grid-template-columns: 1fr 333px 334px 333px 1fr;
  grid-auto-rows: minimax(50px, auto);
  grid-template-areas:
    ". header header header ."
    ". nav      nav     nav ."
    ". banner banner banner ."
    ". cards  cards  cards  ."
    ". sidenav  blog   blog ."
    ". footer footer footer ."
    ". bottom bottom bottom .";
}

@media screen and (max-width: 1000px) {
  #grid {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "nav"
      "banner"
      "cards"
      "blog"
      "sidenav"
      "footer"
      "bottom";

  }
}
